{
  "expo": {
    "name": "EduTrack",
    "slug": "EduTrack",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/edulogo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/edulogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.user.edutrack"
    },
    "android": {
      "package": "com.user.edutrack",
      "adaptiveIcon": {
        "foregroundImage": "./assets/edulogo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/edulogo.png"
    },
    "extra": {
      "eas": {
        "projectId": "a7b8fb49-375a-47ce-baea-5178fb40f5c7"
      }
    }
  }
}
